# Environment variables for LEMP Stack
# Customize these values for your setup

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root123

# MySQL Database Settings
MYSQL_DATABASE=lemp_db
MYSQL_USER=lemp_user
MYSQL_PASSWORD=lemp_pass

# Additional Settings
COMPOSE_PROJECT_NAME=lab12
